<html>
    <style>
	.content {
		width: 750px;
		margin-left:auto;
		margin-right:auto;
	}

        .fileExplorer .element .type {
            display: block;
            width : 40px;
            max-width : 40px;
            float: left;
        }

	.fileExplorer .element .name {
            display: block;
            width : 550px;
            max-width : 550px;
            float: left;
        }
	
	.fileExplorer .element .delete {
            display: block;
            width : 30px;
            max-width : 30px;
            float: left;
        }

	.fileExplorer .element .download {
            display: block;
            width : 30px;
            max-width : 30px;
            float: left;
        }

	.fileExplorer .element .size {
            display: block;
            width : 70px;
            max-width : 70px;
            float: left;
	    text-align :right;
        }

	.fileExplorer .element:hover {
		background-color: #f5f5f5;
	}
	/*
	.fileExplorer .element-0 {

	}
	.fileExplorer .element-1 {
		background-color: #f5f5f5;
	}*/
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery-1.11.1.min.js"></script>
    <script>
        currentPath = new Array(); //stack like
        token = 'abc';
	userId = 1;
        wsUrl = 'http://127.0.0.1:3000/';
	downloadUrl = 'http://127.0.0.1:9999/';
        
        /**
         *  @param Array
         *
         *  @returns String
         */
        function pathToString(path) {
            var pathString = path.join('/');
	    if(pathString.length > 1)
		pathString = "/" + pathString + "/";
	    if(pathString.length === 0)
		pathString = '/';
            return pathString;
        }

	function gotoFolderInPath(i) {
		currentPath = currentPath.slice(0, i);
		getPathListFromWS(currentPath);
	}
        function getPathListFromWS(path) {
            $.ajax({
                type: "POST",
                url: wsUrl + 'list',
                data: 'path=' + pathToString(path) + '&token=' + token,
                success: function(data){
                    displayPath(data,path);
                },
                dataType: 'json'
              });
        }
        
        function listPath(folder) {
            newPath = currentPath;
            newPath.push(folder);
            getPathListFromWS(currentPath);
        }
        
	function clickOnFolder(folder){
		listPath(folder);
	}

	function refreshNaBar() {
	  	//first remove all previous elements
	   	$('.navTab').html('');
		$('.navTab').append('<span><a href="#" onclick="gotoFolderInPath(0); return false;">Home</a></span> / ');
		for(var i in currentPath) {
			$('.navTab').append('<li><a href="#" onclick="gotoFolderInPath(' + (i+1) + '); return false;">' + currentPath[i] + '</a></li>');
		}
	}

	function downloadFile(fileName) {
		 window.location.assign(downloadUrl + 'download/?userid=' + userId + '&file=' + pathToString(currentPath) + fileName + '&token=' + token);
	}

        function displayPath(json,newPath) {
	    //first remove all previous elements

	    $('.fileExplorer').html('');
	    
            for(i in json) {
		if(json[i][0] == 'D') { //directory
                	$('.fileExplorer').append('<div class="element element-' + i%2 + '">'+
                                         	  '<span class="type"><img src="img/folder.gif"></span>' +
						  '<span class="name"><a href="#" onclick="listPath(\'' + json[i][1] + '\'); return false;">' + json[i][1] + '</a></span>' +
						  '<span class="delete"><a href="#" onclick="deleteElement(\'' + json[i][1] + '\');"><img src="img/delete.png"></a></span>' +
						  '<span class="download"></span>' +
 			                          '&nbsp;</div>' +
						  '<div style="clear:both;"></div>');
		}
		else {	//file
			var size = 0;
			if(json[i][2] <= 1000*1000) //si inférieur au méga
				size = Math.ceil(json[i][2]/100)/10 + ' Ko';
			if(json[i][2] <= 1000*1000*1000 && json[i][2] > 1000*1000) //si inférieur au giga
				size = Math.ceil(json[i][2]/100000)/10 + ' Mo';
                	$('.fileExplorer').append('<div class="element element-' + i%2 + '">'+
                                         	  '<span class="type"><img src="img/file.png"></span>' +
                                         	  '<span class="name">' + json[i][1] + '</span>' +
						  '<span class="delete"><a href="#" onclick="deleteElement(\'' + json[i][1] + '\');"><img src="img/delete.png"></a></span>' +
						  '<span class="download"><a href="#" onclick="downloadFile(\'' + json[i][1] + '\'); return false;"><img src="img/download.png"></a></span>' +
						  '<span class="size">' + size + '</span>' +
                                         	  '&nbsp;</div>'+
						  '<div style="clear:both;"></div>');
		}
            }
            currentPath = newPath;
	    refreshNaBar();
        }
        
	function createFolder() {
		var folderName = prompt("Please enter the folder name");
		$.ajax({
		        type: "POST",
		        url: wsUrl + 'createFolder',
		        data: 'path=' + pathToString(currentPath) + '&folderName=' + folderName + '&token=' + token,
		        success: function(data){
		            getPathListFromWS(currentPath);
		        },
		        dataType: 'json'
		});
		
	}

	function deleteElement(element) {
		if(confirm('Voulez vous vraiment supprimer cet élément?')) {
			$.ajax({
				type: "POST",
				url: wsUrl + 'delete',
				data: 'path=' + pathToString(currentPath) + '&fileName=' + element + '&token=' + token,
				success: function(data){
				    getPathListFromWS(currentPath);
				},
				dataType: 'json'
			});
		}
	}
        
        $( document ).ready(function() {
            getPathListFromWS(currentPath);
        });


    </script>
<br/>
<div class="content">
    <div class="actionTab">
	<button onclick="createFolder();">New Folder</button> &nbsp;
	<button onclick="upload();">Upload file</button>
    </div>

    <div>

    </div>
    <br/>
    <ol class="navTab breadcrumb">

    </ol>
    <div class='fileExplorer'>
        
    </div>
</div>
</html>
